{
  "name": "studio_app",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.3",
    "@rails/actioncable": "^6.0.0",
    "@rails/activestorage": "^6.0.0",
    "@rails/ujs": "^6.0.0",
    "@rails/webpacker": "4.3.0",
    "blueimp-gallery": "^3.3.0",
    "bootstrap": "^4.6.0",
    "bootstrap-modal": "^2.2.4",
    "datatables.net-bs4": "^1.10.24",
    "jquery": "^3.6.0",
    "liquid-fire": "^0.31.0",
    "owl.carousel2": "^2.2.1",
    "popper": "^1.0.1",
    "popper.js": "^1.16.1",
    "select2": "^4.1.0-rc.0",
    "turbolinks": "^5.2.0",
    "webpack": "^4.2.2",
    "webpack-cli": "^4.6.0"
  },
  "version": "0.1.0",
  "devDependencies": {
    "webpack-dev-server": "^3.11.2"
  }
}
